BACKUP_FILENAME="monthly-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# run every 1st of a month at 4am
BACKUP_CRON_EXPRESSION="0 4 1 * *"
BACKUP_PRUNING_PREFIX="monthly-backup-"
BACKUP_RETENTION_DAYS="730"
# exclude netdata volumes (contain regenerable metrics/cache with restrictive permissions)
BACKUP_EXCLUDE_REGEXP="surek-system/netdata_"