BACKUP_FILENAME="daily-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# run every day at 2am
BACKUP_CRON_EXPRESSION="0 2 * * *"
BACKUP_PRUNING_PREFIX="daily-backup-"
BACKUP_RETENTION_DAYS="7"
# exclude netdata volumes (contain regenerable metrics/cache with restrictive permissions)
BACKUP_EXCLUDE_REGEXP="surek-system/netdata_"