BACKUP_FILENAME="manual-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# cron expression that never triggers (Feb 31st doesn't exist)
BACKUP_CRON_EXPRESSION="0 0 5 31 2 ?"
BACKUP_PRUNING_PREFIX="manual-backup-"
BACKUP_RETENTION_DAYS="3650"
# exclude netdata volumes (contain regenerable metrics/cache with restrictive permissions)
BACKUP_EXCLUDE_REGEXP="surek-system/netdata_"
